{
    "chat.tools.terminal.autoApprove": {
        "/^& \\.\\\\\\.venv\\\\Scripts\\\\python\\.exe -m pytest tests/corrections/test_ml_feedback\\.py -v 2>&1 \\| Out-String$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}